includes:
    - phpstan-baseline.neon
    - ./vendor/larastan/larastan/extension.neon
    - vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon

parameters:

    level: max

    paths:
        - .

    ignoreErrors:
    #    - '#Unsafe usage of new static#'
        - '#PHPDoc tag @mixin contains unknown class #'

    excludePaths:
        - ./*/build/*
        - ./*/vendor/*
        - ./*/docs/*
        - ./*/Tests/*
        - ./*/_ide_helper.php
        #- ./Modules/User/Filament/Resources/RoleResource.php

    bootstrapFiles:
    #    - ./Services/vendor/autoload.php
    #    - ./phpstan_constants.php

    scanFiles:
    #    - ./Helpers/Helper.php
    #   - ./vendor/amenadiel/jpgraph/src/config.inc.php

    editorUrl: 'vscode://file/%%file%%:%%line%%'

    tmpDir: ./build/phpstan
    checkUnusedViews: false
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
    checkOctaneCompatibility: false
    checkModelProperties: false

